<!DOCTYPE html>
<html>
<head>
	<title>DingDong! - About</title>
	<link rel="icon" type="image/x-icon" href="https://i.imgur.com/pcURI5z.png">
</head>
<script type="text/javascript" src="../JavaScript/About.js"></script>
<style>
body {
  margin: 0;
  font-family: Garamond, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: #f4d34e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #f4d34e;
  color: #605e55;
}

.topnav a.active {
  background-color: #f4d34e;
  color: white;
}
.topnav a.logo {
  float: left;
  color: #f4d34e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a.brand {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
  font-family: 'Garamond';
 }
 
 h1 {
   color: black;
   text-align: center;
   text-decoration: bold;
   font-size: 50px;
   font-family: 'Garamond', sans-serif;
 }
 p {
   color: black;
   text-align: center;
   text-decoration: none;
   font-size: 30px;
   font-family: 'Garamond', sans-serif;
   width: 500px;
   border: 2px #f4d34e;
   margin: auto;
 }
 p2 {
   color: black;
   text-align: center;
   text-decoration: none;
   font-size: 15px;
   font-family: 'Garamond', sans-serif;
   width: 500px;
   border: 2px #f4d34e;
   margin: auto;
 }
 .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.portraits {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: black;
  background-color: white;
  font-size: 30px;
  font-family: Garamond, sans-serif;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #484848;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #f4d34e;
}
</style>
</head>

<div class="topnav">
  <a class="logo" href="#home"><img src="https://i.imgur.com/pcURI5z.png" alt="LAFEL Bell" width="45" height="45"></a>
  <a class="brand" href="#home">DingDong!</a>
  <div class="search-container">
    <form action="../HTML/Search.html">
      <input type="text" placeholder="Search for services..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="../HTML/RecentPosts.html">Recent Posts</a>
  <a href="../HTML/Contact.html">Contact</a>
  <a class="active" href="../HTML/About.html">About Us</a>
  <a href="../HTML/Home.html">Home</a>
</div>

<body>
  <h1>Our Team</h1>
  <p>Meet the group that made this project possible by clicking below</p>
  <div class="slideshow-container">
<div class="portraits fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://i.imgur.com/PvahGKd.jpg" style="width:100%">
  <div class="text">Dan Dushime</div>
</div>
<div class="portraits fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://i.imgur.com/jUF8bfi.jpg" style="width:100%">
  <div class="text">Finley St-Denis</div>
</div>
<div class="portraits fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://i.imgur.com/rYagM4q.png" style="width:100%">
  <div class="text">Laura Ishimwe</div>
</div>
<div class="portraits fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://i.imgur.com/6kpS8I1.jpg" style="width:100%">
  <div class="text">Lokmane Tabti</div>
</div>
<div class="portraits fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://i.imgur.com/j1JvYS0.jpg" style="width:100%">
  <div class="text">Séréna Nguegni De Kuété</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
</body>
</html>