<!DOCTYPE html>
<html>
<head>
	<title>LAFEL - Contact</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Garamond, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f4d34e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #f4d34e;
  color: #605e55;
}

.topnav a.active {
  background-color: #f4d34e;
  color: white;
}
.topnav a.logo {
  float: left;
  color: #f4d34e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a.brand {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
  font-family: 'Garamond';
 }
 
 h1 {
   color: black;
   text-align: center;
   text-decoration: bold;
   font-size: 38px;
   font-family: 'Garamond', sans-serif;
 }
 h2 {
   color: black;
   text-align: Left;
   text-decoration: bold;
   font-size: 17px;
   font-family: 'Garamond', sans-serif;
 }
 .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: 1px;
  cursor: pointer;
}

div.a {
  text-indent: 100px;
}

div.b {
   text-indent: 10%;
}
div.c {
   text-indent: 10em;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="logo" href="#home"><img src="https://i.imgur.com/QupdNyN.png" alt="LAFEL Bell" width="45" height="45"></a>
  <a class="brand" href="#home">LAFEL</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search for services..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="#recent">Recent Posts</a>
  <a class="active" href="#contact">Contact</a>
  <a href="#about">About Us</a>
  <a href="#home">Home</a>
</div>
  <h1><br>GET IN CONTACT WITH US!</h1>
  <div class="a">
  <h2>Name*</h2>
  </div>
  <div class="b">
  <p1>  <u>Enter your name...     </u></p1>
  </div>
  <div class="a">
  <h2>Email*</h2>
  </div>
  <div class="b">
  <p1>  <u>Enter your email adress...</u></p1>
  </div>
  <div class="a">
  <h2>Message*</h2>
  </div>
  <div class="b">
  <p1>  <u>Type your message here...</u></p1>
  </div>
  <div class="c">
  <h2><br><br>LAFEL</h2>
  </div>
  <p>Head office:</p>
  <p>75 Laurier Ave. E, Ottawa, ON K1N 6N5</p>
  <div class="c">
  <h2><br>Contact-us:</h2>
  </div>
  <p3>Email adress:info.lafel@gmail.com</p3>
</body>
</html>
