<!DOCTYPE html>
<html>
<head>
	<title>LAFEL - Home</title>
	<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/DingDong-ENG/main/main/images/logo3.png?token=GHSAT0AAAAAABZRY3CHH3CFTWIVUJIMIMFMY267X2Q">
</head>
<style>
body {
  margin: 0;
  font-family: Garamond, Helvetica, sans-serif;
  background-image:    url("https://raw.githubusercontent.com/DingDong-ENG/main/main/images/contract-engineering-circle.jpg?token=GHSAT0AAAAAABZRY3CGOKGNAVWA5DEZKEQWY2673YA");
  background-size:     cover; 
  background-repeat:   no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: #f4d34e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #f4d34e;
  color: #605e55;
}

.topnav a.active {
  background-color: #f4d34e;
  color: white;
}
.topnav a.logo {
  float: left;
  color: #f4d34e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a.brand {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
  font-family: 'Garamond';
 }
 
 h1 {
   color: black;
   text-align: center;
   text-decoration: bold;
   font-size: 50px;
   font-family: 'Garamond', sans-serif;
 }
 p {
   color: black;
   text-align: center;
   text-decoration: none;
   font-size: 30px;
   font-family: 'Garamond', sans-serif;
   width: 500px;
   border: 2px #f4d34e;
   padding: 10px;
   margin: auto;
 }
 .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
</style>
</head>
<div class="topnav">
  <a class="logo" href="#home"><img src="https://raw.githubusercontent.com/DingDong-ENG/main/main/images/logo3.png?token=GHSAT0AAAAAABZRY3CHH3CFTWIVUJIMIMFMY267X2Q" alt="LAFEL Bell" width="45" height="45"></a>
  <a class="brand" href="#home">LAFEL</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search for services..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="/recent">Recent Posts</a>
  <a href="/contact">Contact</a>
  <a href="/about">About Us</a>
  <a class="active" href="/home">Home</a>
</div>
<body>
  <h1><br><br>INTRODUCING LAFEL</h1>
  <p>Helping you find the services you need</p>
</body>
</html>
